<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/text_margin_itemlist"
    android:layout_height="40sp">

    <TextView
        android:text="playlist name"
        android:layout_height="wrap_content"
        android:id="@+id/txv_playlist_name"
        android:layout_weight="1"
        android:layout_margin="@dimen/text_margin_itemlist"
        android:layout_gravity="center_vertical"
        android:layout_width="60sp" />

    <TextView
        android:text="playlist duration"
        android:layout_height="wrap_content"
        android:id="@+id/txv_playlist_duration"
        android:layout_weight="1"
        android:layout_margin="@dimen/text_margin_itemlist"
        android:layout_gravity="center_vertical"
        android:layout_width="40sp" />

</LinearLayout>