<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bubble.musikero.view.pages.PlayerFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="Lista de reproduccion:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginEnd="15dp"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="normal|italic" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/w_spin_play_list"
                android:layout_weight="20.63" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:background="@drawable/ic_shuffle"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:layout_weight="1"
                android:background="@drawable/ic_repeat"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/w_lbl_title_present"
                android:text="@string/lbl_title_present"
                android:textSize="@dimen/activity_horizontal_margin"
                android:layout_alignParentTop="false"
                android:textStyle="normal|italic" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/w_txv_display_song"
                android:textSize="@dimen/activity_horizontal_margin"
                android:text="de la vida como una pelicula y su tragedia comedia y ficcion - Canserbero"
                android:layout_marginTop="10dp"
                android:textStyle="normal|italic"
                android:layout_height="60dp" />

        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/w_seekbar_player"
            android:progressDrawable="@drawable/my_seekbar_player"
            android:thumb="@drawable/ic_thumb_player_seekbar"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/labels_time_playing">

            <TextView
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/w_txv_time_playing"
                android:layout_weight="1" />

            <TextView
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/w_txv_duration_playing"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:gravity="right|end" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/w_btn_prev"
                android:background="@mipmap/ic_back_play"
                android:layout_alignParentLeft="false"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/w_btn_play_pause"
                android:background="@mipmap/ic_play"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/w_btn_stop"
                android:background="@mipmap/ic_stop"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/w_btn_next"
                android:background="@mipmap/ic_next_play"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
